# wordcount

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/example/core/application/exception/: WordFrequencyAnalyzerException.java  WordFrequencyException.java
core/src/main/java/com/example/core/application/port/: WordFrequencyAnalyzer.java
core/src/main/java/com/example/core/application/service/: WordFrequencyAnalyzerService.java
core/src/main/java/com/example/core/domain/: WordFrequency.java  WordFrequencyImpl.java
core/src/main/java/com/example/core/utils/: Constant.java
core/src/test/java/com/example/core/domain/: WordFrequencyImplTest.java
core/src/test/java/com/example/core/service/: WordFrequencyAnalyzerServiceTest.java
rest-adapter/: pom.xml
rest-adapter/src/main/java/com/example/restadapter/: WordCountRestApplication.java
rest-adapter/src/main/java/com/example/restadapter/config/: ApplicationServerConfig.java  ServiceBindings.java
rest-adapter/src/main/java/com/example/restadapter/controller/: WordCountController.java
rest-adapter/src/main/resources/: logback.xml
rest-adapter/src/main/resources/webapp/ui/: swagger-initializer.js
rest-adapter/src/test/java/com/example/restadapter/controller/: WordCountControllerServerTest.java  WordCountControllerTest.java
